<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtG-Oq-utQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="eJ1-ZL-b0s">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gtG-Oq-utQ" customClass="TabBarViewController" customModule="Pregnancy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gp5-1I-mo0" customClass="CustomTabBar" customModule="Pregnancy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RpO-9h-WlO" kind="relationship" relationship="viewControllers" id="BDu-MW-6Xe"/>
                        <segue destination="O9H-dn-nQp" kind="relationship" relationship="viewControllers" id="6y2-7a-Aq7"/>
                        <segue destination="Woi-pj-CIU" kind="relationship" relationship="viewControllers" id="8xx-7j-drl"/>
                        <segue destination="ekY-ff-Hnh" kind="relationship" relationship="viewControllers" id="dxL-4D-Jle"/>
                        <segue destination="LSd-vT-cZF" kind="relationship" relationship="viewControllers" id="K1d-ID-KF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaq-iP-yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-23"/>
        </scene>
        <!--Health-->
        <scene sceneID="vql-b9-H6B">
            <objects>
                <viewControllerPlaceholder storyboardName="Health" id="O9H-dn-nQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nFi-CH-coz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-Rj-3Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="401"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="IWh-dO-uIm">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="Woi-pj-CIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gvt-7Y-Rqv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnL-RO-Xh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="401"/>
        </scene>
        <!--Home-->
        <scene sceneID="neh-au-DBK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="RpO-9h-WlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bYS-VN-lcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GP-D4-iEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="401"/>
        </scene>
        <!--Food-->
        <scene sceneID="Aui-Sj-flN">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="ekY-ff-Hnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GuG-Ad-3Ae"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s5-f6-hKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7DZ-uV-jW0">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="LSd-vT-cZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qxw-he-JtU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDK-hI-jfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="401"/>
        </scene>
    </scenes>
</document>
