<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HealthViewController" customModule="Pregnancy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-K1-IO5">
                                <rect key="frame" x="156.66666666666666" y="83" width="79.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="baseText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H14-h4-MEy" customClass="BaseButton" customModule="Pregnancy" customModuleProvider="target">
                                <rect key="frame" x="25" y="158" width="343" height="54"/>
                                <color key="backgroundColor" name="baseOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cFk-rM-Gba"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedAddHealth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="axy-ql-oQ7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-yA-cEI">
                                <rect key="frame" x="0.0" y="244" width="393" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="gq3-K1-IO5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="5sT-kh-oCf"/>
                            <constraint firstItem="gq3-K1-IO5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LQ0-CT-HIx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HkV-yA-cEI" secondAttribute="bottom" id="RgV-8E-ZXY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H14-h4-MEy" secondAttribute="trailing" constant="25" id="SBk-9z-37e">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="H14-h4-MEy" firstAttribute="top" secondItem="gq3-K1-IO5" secondAttribute="bottom" constant="41" id="W0e-AU-VbY"/>
                            <constraint firstItem="HkV-yA-cEI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hgm-07-Y8O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HkV-yA-cEI" secondAttribute="trailing" id="lAL-Cj-vjq"/>
                            <constraint firstItem="HkV-yA-cEI" firstAttribute="top" secondItem="H14-h4-MEy" secondAttribute="bottom" constant="32" id="uU0-Ql-6vy"/>
                            <constraint firstItem="H14-h4-MEy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="x8k-kU-Tkx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="GXN-3I-kwB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="H14-h4-MEy" id="L4R-Ka-YCO"/>
                        <outlet property="healthTableView" destination="HkV-yA-cEI" id="t4A-eP-LRz"/>
                        <outlet property="titleLabel" destination="gq3-K1-IO5" id="FeH-Ar-CJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseOrange">
            <color red="0.97299998998641968" green="0.30199998617172241" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
