<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthFormViewController" customModule="Pregnancy" customModuleProvider="target">
            <connections>
                <outlet property="addExerciseButton" destination="c7W-cx-Zjh" id="VWF-CB-V1U"/>
                <outlet property="cancelButton" destination="1LV-Wj-buB" id="n25-O0-hqx"/>
                <outlet property="exercisesTableView" destination="wDG-jB-p2s" id="P8g-zW-qM4"/>
                <outlet property="presureTextField" destination="q3h-cq-zXR" id="KWW-ge-PpS"/>
                <outlet property="saveButton" destination="9cd-4e-Hek" id="JsA-zJ-10c"/>
                <outlet property="scrollView" destination="Ezn-mX-fZw" id="Yqg-7r-6xx"/>
                <outlet property="statusTextField" destination="X0E-mm-niE" id="e9h-c9-87e"/>
                <outlet property="tableViewHeightConst" destination="T8z-Bq-bul" id="VGf-dU-jym"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTextField" destination="MPS-Pe-ak9" id="VQi-dK-eIW"/>
                <outletCollection property="titleLabels" destination="WU2-cf-Cda" collectionClass="NSMutableArray" id="phI-ds-FeZ"/>
                <outletCollection property="titleLabels" destination="iMY-1X-XOQ" collectionClass="NSMutableArray" id="NnY-Zm-xDb"/>
                <outletCollection property="titleLabels" destination="khV-DW-NLj" collectionClass="NSMutableArray" id="Oq7-Wu-Vgd"/>
                <outletCollection property="titleLabels" destination="hJ3-yn-b6j" collectionClass="NSMutableArray" id="lNQ-T2-AYF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-mX-fZw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-qw-cMe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="595"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-NY-xIb" customClass="ShadowView" customModule="Pregnancy" customModuleProvider="target">
                                    <rect key="frame" x="25" y="184" width="343" height="387"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75e-WB-2Qn">
                                            <rect key="frame" x="12" y="10" width="321" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-cf-Cda">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="baseText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-mm-niE" customClass="BaseTextField" customModule="Pregnancy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="321" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="WRB-vq-Oln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X0E-mm-niE" secondAttribute="bottom" id="F6X-vV-BOn"/>
                                                <constraint firstItem="X0E-mm-niE" firstAttribute="leading" secondItem="75e-WB-2Qn" secondAttribute="leading" id="FXw-6h-NLn"/>
                                                <constraint firstItem="X0E-mm-niE" firstAttribute="top" secondItem="WU2-cf-Cda" secondAttribute="bottom" constant="4" id="PJY-07-vUO"/>
                                                <constraint firstItem="WU2-cf-Cda" firstAttribute="top" secondItem="75e-WB-2Qn" secondAttribute="top" id="jvp-eV-rtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="X0E-mm-niE" secondAttribute="trailing" id="tyB-Ow-mEi"/>
                                                <constraint firstItem="WU2-cf-Cda" firstAttribute="leading" secondItem="75e-WB-2Qn" secondAttribute="leading" id="ypb-Kh-a1c"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rre-oR-d15">
                                            <rect key="frame" x="11" y="97" width="321" height="67"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-Vv-e3p">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-1X-XOQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="baseText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-Pe-ak9" customClass="BaseTextField" customModule="Pregnancy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21" width="156.66666666666666" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="9Kq-2k-TAj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iMY-1X-XOQ" firstAttribute="top" secondItem="pEx-Vv-e3p" secondAttribute="top" id="3pv-vV-ZRZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPS-Pe-ak9" secondAttribute="trailing" id="BCO-9Z-TbK"/>
                                                        <constraint firstItem="MPS-Pe-ak9" firstAttribute="leading" secondItem="pEx-Vv-e3p" secondAttribute="leading" id="THx-xY-Z7Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="MPS-Pe-ak9" secondAttribute="bottom" id="Zv8-Np-UOA"/>
                                                        <constraint firstItem="MPS-Pe-ak9" firstAttribute="top" secondItem="iMY-1X-XOQ" secondAttribute="bottom" constant="4" id="aMf-M4-2X4"/>
                                                        <constraint firstItem="iMY-1X-XOQ" firstAttribute="leading" secondItem="pEx-Vv-e3p" secondAttribute="leading" id="s4i-0t-iOc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-y5-0En">
                                                    <rect key="frame" x="164.66666666666663" y="0.0" width="156.33333333333337" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-nP-oIg">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khV-DW-NLj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="baseText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-cq-zXR" customClass="BaseTextField" customModule="Pregnancy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="21" width="156.33333333333334" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="KAG-73-98T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="khV-DW-NLj" firstAttribute="top" secondItem="dx8-nP-oIg" secondAttribute="top" id="7CT-FY-QbZ"/>
                                                                <constraint firstItem="q3h-cq-zXR" firstAttribute="leading" secondItem="dx8-nP-oIg" secondAttribute="leading" id="A6r-M5-RBJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="q3h-cq-zXR" secondAttribute="bottom" id="BJ7-Qx-4NR"/>
                                                                <constraint firstAttribute="trailing" secondItem="q3h-cq-zXR" secondAttribute="trailing" id="PXq-Tr-4Jk"/>
                                                                <constraint firstItem="khV-DW-NLj" firstAttribute="leading" secondItem="dx8-nP-oIg" secondAttribute="leading" id="VK1-nq-kvB"/>
                                                                <constraint firstItem="q3h-cq-zXR" firstAttribute="top" secondItem="khV-DW-NLj" secondAttribute="bottom" constant="4" id="hwO-vF-eJn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-aj-5qO">
                                            <rect key="frame" x="102.66666666666669" y="328" width="138" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-Wj-buB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bWk-U7-X1y"/>
                                                        <constraint firstAttribute="height" constant="30" id="sMa-EZ-stU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" name="grayText"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="SVm-oJ-5qt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-4e-Hek" customClass="BaseButton" customModule="Pregnancy" customModuleProvider="target">
                                                    <rect key="frame" x="77.999999999999986" y="0.0" width="60.000000000000014" height="30"/>
                                                    <color key="backgroundColor" name="baseOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ekr-y7-n8r"/>
                                                        <constraint firstAttribute="height" constant="30" id="I5F-fq-CtN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="Y6E-w1-vE4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-yn-b6j">
                                            <rect key="frame" x="18.000000000000004" y="184" width="61.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="baseText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-jB-p2s">
                                            <rect key="frame" x="0.0" y="205" width="343" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="T8z-Bq-bul"/>
                                            </constraints>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-cx-Zjh">
                                            <rect key="frame" x="36.666666666666664" y="266" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Frc-I8-TTn"/>
                                                <constraint firstAttribute="width" constant="24" id="Ph4-Cq-Tnv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="addIcon"/>
                                            <connections>
                                                <action selector="clickedAddExercise:" destination="-1" eventType="touchUpInside" id="LZS-Tk-2Hz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="genderColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="75e-WB-2Qn" secondAttribute="trailing" constant="10" id="4nJ-RG-bnP"/>
                                        <constraint firstAttribute="trailing" secondItem="wDG-jB-p2s" secondAttribute="trailing" id="5e1-Ld-0FN"/>
                                        <constraint firstItem="rre-oR-d15" firstAttribute="top" secondItem="75e-WB-2Qn" secondAttribute="bottom" constant="20" id="80q-ck-8qR"/>
                                        <constraint firstItem="WU2-cf-Cda" firstAttribute="leading" secondItem="5UU-NY-xIb" secondAttribute="leading" constant="12" id="BVg-yp-iHE"/>
                                        <constraint firstItem="WU2-cf-Cda" firstAttribute="top" secondItem="5UU-NY-xIb" secondAttribute="top" constant="10" id="FhY-dy-Lep"/>
                                        <constraint firstItem="Y2a-aj-5qO" firstAttribute="top" secondItem="c7W-cx-Zjh" secondAttribute="bottom" constant="38" id="Hjd-MV-t7X"/>
                                        <constraint firstItem="c7W-cx-Zjh" firstAttribute="top" secondItem="wDG-jB-p2s" secondAttribute="bottom" constant="8" symbolic="YES" id="Msa-8m-apA"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2a-aj-5qO" secondAttribute="bottom" constant="29" id="Nlb-mr-hKn"/>
                                        <constraint firstAttribute="trailing" secondItem="rre-oR-d15" secondAttribute="trailing" constant="11" id="P2X-HK-7SQ"/>
                                        <constraint firstItem="75e-WB-2Qn" firstAttribute="leading" secondItem="5UU-NY-xIb" secondAttribute="leading" constant="12" id="SAB-Oi-HMp"/>
                                        <constraint firstItem="Y2a-aj-5qO" firstAttribute="centerX" secondItem="5UU-NY-xIb" secondAttribute="centerX" id="ZfB-WT-YMA"/>
                                        <constraint firstItem="rre-oR-d15" firstAttribute="leading" secondItem="5UU-NY-xIb" secondAttribute="leading" constant="11" id="gb0-s4-748"/>
                                        <constraint firstItem="c7W-cx-Zjh" firstAttribute="centerX" secondItem="hJ3-yn-b6j" secondAttribute="centerX" id="hJu-M2-vjj"/>
                                        <constraint firstItem="hJ3-yn-b6j" firstAttribute="top" secondItem="rre-oR-d15" secondAttribute="bottom" constant="20" id="jKX-G3-Q4n"/>
                                        <constraint firstItem="wDG-jB-p2s" firstAttribute="top" secondItem="hJ3-yn-b6j" secondAttribute="bottom" constant="4" id="qgm-M3-xhE"/>
                                        <constraint firstItem="75e-WB-2Qn" firstAttribute="top" secondItem="5UU-NY-xIb" secondAttribute="top" constant="10" id="seq-LG-JFU"/>
                                        <constraint firstItem="wDG-jB-p2s" firstAttribute="leading" secondItem="5UU-NY-xIb" secondAttribute="leading" id="tPE-v8-MoI"/>
                                        <constraint firstItem="hJ3-yn-b6j" firstAttribute="leading" secondItem="5UU-NY-xIb" secondAttribute="leading" constant="18" id="tdN-UU-jN3"/>
                                        <constraint firstItem="X0E-mm-niE" firstAttribute="top" secondItem="WU2-cf-Cda" secondAttribute="bottom" constant="4" id="xrX-Jz-Uzj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5UU-NY-xIb" firstAttribute="top" secondItem="dKN-qw-cMe" secondAttribute="top" constant="184" id="MZN-wa-Pnw"/>
                                <constraint firstAttribute="trailing" secondItem="5UU-NY-xIb" secondAttribute="trailing" constant="25" id="UjD-IS-aXE"/>
                                <constraint firstAttribute="bottom" secondItem="5UU-NY-xIb" secondAttribute="bottom" constant="24" id="c3d-1O-lMT"/>
                                <constraint firstItem="5UU-NY-xIb" firstAttribute="centerX" secondItem="dKN-qw-cMe" secondAttribute="centerX" id="qS3-Fw-VEO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dKN-qw-cMe" firstAttribute="centerX" secondItem="Ezn-mX-fZw" secondAttribute="centerX" id="QYF-Jg-oDs"/>
                        <constraint firstAttribute="bottom" secondItem="dKN-qw-cMe" secondAttribute="bottom" id="Z6Q-4r-L0d"/>
                        <constraint firstItem="dKN-qw-cMe" firstAttribute="leading" secondItem="Ezn-mX-fZw" secondAttribute="leading" id="aId-E0-iH2"/>
                        <constraint firstAttribute="trailing" secondItem="dKN-qw-cMe" secondAttribute="trailing" id="pNo-dQ-0Sm"/>
                        <constraint firstItem="dKN-qw-cMe" firstAttribute="top" secondItem="Ezn-mX-fZw" secondAttribute="top" id="s0V-Op-4sb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ezn-mX-fZw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HSQ-s5-Oxb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ezn-mX-fZw" secondAttribute="trailing" id="OoT-i0-AAe"/>
                <constraint firstItem="Ezn-mX-fZw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tod-cC-0h4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ezn-mX-fZw" secondAttribute="bottom" id="jci-UD-Ft9"/>
                <constraint firstItem="Ezn-mX-fZw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uE2-9y-oUv"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="lHB-z8-Fkb" appends="YES" id="ynP-rT-lf1"/>
            </connections>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="lHB-z8-Fkb">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="r0L-Vf-cKp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="addIcon" width="24" height="24"/>
        <namedColor name="baseOrange">
            <color red="0.97299998998641968" green="0.30199998617172241" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="genderColor">
            <color red="0.74900001287460327" green="0.93699997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
